<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="84ec32ea5d294e67b8b77264f85b3527" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.TBL_ADMIN" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TBL_QUESTIONS" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TBL_SETEXAM" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.TBL_STUDENT" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK__TBL_SETEX__EXAM___2F10007B" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Database1Model.TBL_CATEGORY" Width="1.5" PointX="3" PointY="8.625" />
        <AssociationConnector Association="Database1Model.FK__TBL_CATEG__CAT_F__36B12243" />
        <AssociationConnector Association="Database1Model.FK__TBL_QUEST__Q_FK___37A5467C" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>